<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../assets/blockly/blockly_compressed.js"></script>
    <script src="../assets/blockly/blocks_compressed.js"></script>
    <script src="../assets/blockly/javascript_compressed.js"></script>
    <script src="../assets/blockly/en.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="gamediv"></div>

    <div id="blocklyDiv" style="height: 490px;"></div>
    
    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
      <category name="Controls" colour="#5ba5a5">
        <block type="control_gameloop"></block>
        <block type="tank_variables">
          <field name="NAME">HP</field>
        </block>
        <block type="get_enemy_direction"></block>
        <block type="sensor_vision">
          <field name="VISUAL_ELEMENTS">0</field>
        </block>
        <block type="control_tank_forward">
          <field name="TANK_DIRECTION">MOVE_FORWARD</field>
        </block>
        <block type="control_tank_fire">
          <field name="POWER">LOW</field>
        </block>
        <block type="control_rotate_gun"></block>
      </category>
      <category name="Math" colour="#5C68A6">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
        <block type="math_arithmetic">
          <field name="OP">ADD</field>
          <value name="A">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="math_negate"></block>
      </category>
      <category name="Logic" colour="#5C81A6">
        <block type="logic_if_vision"></block>
        <block type="controls_if"></block>
        <block type="logic_compare">
          <field name="OP">EQ</field>
        </block>
        <block type="logic_operation">
          <field name="OP">AND</field>
        </block>
        <block type="logic_negate"></block>
        <block type="logic_boolean">
          <field name="BOOL">TRUE</field>
        </block>
        <block type="logic_ternary"></block>
        <block type="controls_repeat_ext">
          <value name="TIMES">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
        </block>
        <block type="controls_whileUntil">
          <field name="MODE">WHILE</field>
        </block>
      </category>
    </xml>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display:none">
      <block type="control_gameloop" id="~$/L1QHD[1+s)bcr,EP3" x="37" y="37"></block>
    </xml>
  </body>
</html>
